{
  "myHostname": "bestNode",
  "listeningPort": 8090,
  "secureConnections": false,
  "peerCountLimit": 10,
  "maxResponseTime": 5000,
  "seeds": [
    {
    "hostname": "localhost",
    "port": 8090
    },
    {"hostname": "localhost",
      "port": 8090
    },
    {"hostname": "localhost",
      "port": 8090
    }
  ],
  "rootCertAuthorities": ["placeholder01", "placeholder02", "placeholder03"],
  "maxCertChainLength": 5
}